{
    "name": "TrustPay KE - Secure Escrow Services",
    "short_name": "TrustPay",
    "description": "TrustPay KE is Kenya's trusted peer-to-peer escrow platform. Secure your online transactions with M-PESA, avoid scams, and trade safely.",
    "id": "/TrustPay-KE/",
    "start_url": "/TrustPay-KE/",
    "scope": "/TrustPay-KE/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["finance", "business", "shopping"],
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#0d9488",
    "background_color": "#ffffff",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/TrustPay-KE/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/TrustPay-KE/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/TrustPay-KE/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TrustPay-KE/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/TrustPay-KE/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Order",
            "short_name": "Start Order",
            "description": "Start a new escrow transaction",
            "url": "/TrustPay-KE/start-order.html",
            "icons": [{ "src": "/TrustPay-KE/favicon/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "Login",
            "short_name": "Login",
            "description": "Login to your account",
            "url": "/TrustPay-KE/login.html",
            "icons": [{ "src": "/TrustPay-KE/favicon/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with support",
            "url": "/TrustPay-KE/contact.html",
            "icons": [{ "src": "/TrustPay-KE/favicon/favicon-32x32.png", "sizes": "32x32" }]
        }
    ]
}
