{
    "name": "TrustPay KE",
    "short_name": "TrustPay",
    "description": "TrustPay KE is Kenya's trusted peer-to-peer escrow platform. Secure your online transactions with M-PESA, avoid scams, and trade safely on marketplaces and social media.",
    "id": "ke.trustpay.app",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["finance", "business", "shopping"],
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#0047AB",
    "background_color": "#FFFFFF",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Order",
            "short_name": "Start Order",
            "description": "Start a new escrow transaction",
            "url": "/start-order.html",
            "icons": [{ "src": "/favicon/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "Login",
            "short_name": "Login",
            "description": "Login to your account",
            "url": "/login.html",
            "icons": [{ "src": "/favicon/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with support",
            "url": "/contact.html",
            "icons": [{ "src": "/favicon/favicon-32x32.png", "sizes": "32x32" }]
        }
    ]
}
